#spring.data.mongodb.uri=mongodb://host.docker.internal:27000/tcp
spring.data.mongodb.uri=mongodb://localhost:27017/tcp
spring.data.mongodb.database=studentDB
spring.data.mongodb.authentication-database=admin
